# BlockModelRenderer
public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace

public net.minecraft.client.gui.GuiIngame field_175201_x
public net.minecraft.client.gui.GuiIngame field_175200_y